spring.datasource.url=jdbc:postgresql://localhost:5432/hrm
spring.datasource.username=postgres
spring.datasource.password=husanboy2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.mail.protocol=smtp
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=megamicrostar12@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ssl.enable=true
spring.from.email.address=HRMsystems@email.coom
spring.from.email.alias=Husanboy Sobirjonov Softwares Inc
spring.mail.debug=true
spring.account.activation.url=http://localhost:8082/api/auth/activate/account?uniqueId=CODE&email=EMAIL







